1. ORM stands for object-relation mapping which os a tool for java language which provides connection between java program and database.
2.Hibernate is java framework which help java application to interact or connect with database easily.It is open source.
3.  Object Relational Mapping is concept/process of converting the data from Object oriented language to relational DB and vice versa. 
For example in java its done with the help of reflection and jdbc.
Hibernate: Its the implementation of above concept.
4.a)create jav project
b) add jar files to class path
c)create a class
d)create a mapping for that class
e)create a config file.
f)create a test class that creates object.
5. @Entity- for creating table
  @Id- for seting primary key
  @SecondaryTable- for mapping another table in same class
@inheritance- for inheritance mapping between class
@Embedded-to define embbeded property in a class
@Embedable- to define table to be embedded in the associative class in form of 1 table.
@OneToOne-one entity associated with other one entity
6.Configuration class is a class in hibernate that is used to pass the hibernate.cfg.xml file nd establish configuration accordingly ,it is also used to create object of session factory.
7.session factory is a interface in a hibernate that is used to establish connection with database and it is used to create implementation object of session interface.
8.session is an interface in hibernate ,it is used to create platform to execute sql query ,using session we can perform several database operation.
9. there are 2 ways to configure database using hibernate
a)through hibernate.cfg.xml
b)through hibernate.properties.
10. configure file important tags are:-
  a)<property>
  b)<mapping>
11. different method in CRUD operationss:-
save(),persist();,delete(),update(),load(),get(),saveOrUpdate(),merge().
12. eager loading:- In eager loading query will be executed and it will hit database each time wether you are using resulting object or not.
lazy loading:- in lazy loading query will be not executed and it will not hit database each time if you are not using resulting object.
13.three states:-
a)Transient-its stage of object when object is initialized but not associate with session.
b)persistence-its stage of object when object is associated with session but not commited.
C)detached- its stage of object when object is seperated from session after commit the operation.
14. first level cache is a clone memory of entity whenever we changes any property in the entity object same will effect
    in cache memory and after commiting same effect will be applicable on database.