<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>LpHibernate</display-name>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>enrollmentServlet</servlet-name>
    <servlet-class>com.virtusa.controller.LpEnrollmentServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>lploginServlet</servlet-name>
    <servlet-class>com.virtusa.controller.LpLoginServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>mentorloginServlet</servlet-name>
    <servlet-class>com.virtusa.controller.MentorLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>adminloginServlet</servlet-name>
    <servlet-class>com.virtusa.controller.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>publishCalendarServlet</servlet-name>
    <servlet-class>com.virtusa.controller.PostCalender</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>bookRoomServlet</servlet-name>
    <servlet-class>com.virtusa.controller.BookRoomServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>updateServlet</servlet-name>
    <servlet-class>com.virtusa.controller.UpdateDetail</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>viewCalenderServlet</servlet-name>
    <servlet-class>com.virtusa.controller.ViewCalender</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>informMentorServlet</servlet-name>
    <servlet-class>com.virtusa.controller.InformMentorServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>createBatchServlet</servlet-name>
    <servlet-class>com.virtusa.controller.CreateBatch</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>informMentorServlet</servlet-name>
    <url-pattern>/sendmail</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>bookRoomServlet</servlet-name>
    <url-pattern>/bookroom</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>createBatchServlet</servlet-name>
    <url-pattern>/createbatch</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>enrollmentServlet</servlet-name>
    <url-pattern>/enroll</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>adminloginServlet</servlet-name>
    <url-pattern>/adminlogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>mentorloginServlet</servlet-name>
    <url-pattern>/mentorlogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>lploginServlet</servlet-name>
    <url-pattern>/lplogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>publishCalendarServlet</servlet-name>
    <url-pattern>/postcalender</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>updateServlet</servlet-name>
    <url-pattern>/update</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>viewCalenderServlet</servlet-name>
    <url-pattern>/viewCalender</url-pattern>
  </servlet-mapping>
</web-app>