*{
	margin: 0;
	padding: 0;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(pic.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
h2{
	text-align:center;
	padding: 10px;
}
.Operations{
    max-width: 1300px;
    margin: auto;
}
.navigation{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.navigation li{
    display: inline-block;
    
}
.navigation li a{
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}
.navigation li.active a{
    border: 1px solid white;
	cursor: pointer;
}
.navigation li a:hover{
    border: 1px solid white;
}
.logo img{
    width:80px;
    height: auto;
    float: left;
}
.form-box{
	position: center;
    width: 400px;
    height: 428px;
    position: relative;
    margin: 10% auto;
    color: #f2f2f2;
    background: rgba(0,0,0,0.4);
    padding: 5px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 20px 9px #f2f2f2;   
}	
.input-form{
    top: 180px;
    position: absolute;
    width: 310px;
    transition: .5s;
}

.field{
    width: 80%;
    margin: 30px auto;
    border-bottom: 1px solid #999;
    padding-top: 30px;
	color: white;
    padding-bottom: 2px;

}
.field input{
    width: 80%;
	color:#fff;
    border: none;
    outline: none;
    background: transparent;
}
::placeholder{
	color: #f2f2f2;

}

.fa{
    margin-right: 10px;
	color: #ccc;
}
.submit-btn{
    widows: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
	margin-top: 50px;
	margin-left: 32%;
   
    background: linear-gradient(to right, #bcf4c5,#4cf267);
    border: 0;
	color: #000;
    outline: none;
    border-radius: 30px;
}