1.What is ORM?

	- ORM stands for object relational mapping.
	- ORM is a technique for converting data between relational databases and object oriented programming languages.
	- ORM tool internally uses some API's like JDBC,JTA,JNDI.
	- Different ORM tools are - Hibernate
				  - IBatis
				  - Toplink
	- Using ORM we can easily switch between databases.



2.What is Hibernate?

	- Hibernate is one of the ORM tool.
	- It is an open source framework.
	- It overcomes the database dependency faced in the JDBC.
	- Hibernate supports Hibernate Query Language(HQL). HQL is the object oriented version of SQL.It generates database
	  independent queries.So, you no need to write database specific queries.
	- There are two types of cache in hibernate framework - First level cache 
							      - Second level cache



3. What is the difference between hibernate and ORM?

	- ORM - It is a technique for converting data from object type to ralational type.
	      - There are different ORM tools like Ibatis,Toplink.
	- HIBERNATE - Hibernate is the java based ORM tool for mapping object type data into relational type.
		    - Hibernate is one of the ORM tool.


4.What are steps to develop hibernate application?

	- Load the drivers to your project.
	- Create an Entity class.
	- Create the mapping file for entity class.
	- Create the configuration file.
	- Run your application.


5.What are the annotations used in hibernate and explain them?

	- @Entity - It specifies the class is an entity.
	- @Table - It allows you to specify the table details.
	- @Column - It alloes you to specify the column details.
	- @Id - It is used to indicate the primary key.
	- @GeneratedValue - This annotation generates automatic values for specified column.
	- @Inheritance - It is used for develop inheritance.
	- @Embedded - It is used to store the @Embeddable entity as a component.
	- @Embeddable - It specifies the entity will be used as a component.
	- @OneToOne - It is used to develop one to one association mapping.
	- @OneToMany - It is used to develop one to many association mapping.
	- @ManyToOne - It is used to develop many to one association mapping.
	- @ManyToMany - It is used to develop many to many association mapping.
	- @SecondaryTable - It specifies an entity can map more than one table to fetch the data.
	- @AttributeOverride - It overrides the column name.


6.What is configuration class in hibernate?

	- Configuration class builds immutable SessionFactory.
	- SessionFactory will be create by providing configuration object.
	- We can obtain configuration instance by instantiating directly and specifying xml mapping documents.
	- An object of Configuration will allow to perform operations.
	- The Configuration is meant only as an initialization-time object.



7.What is SessionFactory in hibernate?

	- SessionFactory is an interface.
	- SessionFactory will be created by providing configuration object, which will contain all database properties.
	- If your application is reffering with multiple databases then you need to create separate SessionFactoruy for each database.
	- SessionFactory is an thread safe object.
	- SessionFactory openSession() method will always open a new session we should close the session object once we are done
	  with all operations.



8.What is Session in hibernate?

	- Session is used for get a connection with database.
	- Session class object is used to perform CRUD operations for instances for entity classes.
	- Instances can be exist in three states, They are
		- Transient - When the instance will be created but not associated with session.
		- Persistent - When the instance is associated with database.
		- Detached - when the session is closed then instance become a detached instance.



9.How many ways we can configure database properties in hibernate?

	- There are three ways, They are
		- By using xml file - Define all properties by using <property> tag in xml file.
		- By using setProperty() - Define all properties by using setProperty() method
					   in configuration class.  
		- By using properties file - Define all properties in external file.



10.Explain the configuration file important tags in hibernate?

	- hibernate.connection.driver_class  - for driver loading
	- hibernate.connection.url - for database path.
	- hibernate.connection.username - for database username
	- hibernate.connection.password - for database password.
	- connection.pool_size - for limits the number of connections.
	- dialect - for generating queries as per database.
	- hbm2ddl - for specifying operation.



11.What are the different methods used CRUD operation in hibernate?
	
	- session.save() - It is used to save the object in the database.
	- session.persist() - It is also used to save the object in the database.
	- session.update() - It is used to update the existing row based on primary key value.
	- session.delete() - It is used to delete the existing row from the table based on primary key value.
	- session.get() - It is used to fetch the data from the database.
	- session.load() - It is also used to fetch the data from the database.
	- session.saveOrUpdate() - This method is either save() or update().



12.What is eager and lazy loading in hibernate and how to achieve it?

	- Eager Loading : - Eager loading is a design pattern in which data initialization occurs on the spot.
			  - It loads the current entity data as well as associated entities data.
			  - By default it loads in eager loading.
	- Lazy Loading : - Lazy loading is a design pattern which is used to defer initialization of an object as long as
			   its possible.
			 - It loads only the current entity data.
			 - To acheive lazy loading, we need to set fetch = FetchType.LAZY.



13.What are the different object states in hibernate and explain?

	- There are three object states in hibernate, They ara:
		- Transient - When the object is created but not associated with hibernate session then 
			      it considered as a transient.
		- Persistent - When the object is associated with hibernate session then it considered 
			       as a persistent.
		- Detached - When the session is closed then the object will called it as a detached object.



14.Explain first level cache in hibernate?

	- First level cache is associated with session object.
	- It is available only till session object is live.
	- It is enabled by default and we can't disable.
	- When we query an entity first time it will retrive from database and stored in first level cache.
	- If you use same object again it will load from the first level cache, sql query will not be execute.



15.What are the various association mappings are there in hibernate?

	- There are four association mappings in hibernatne. They are: 
		- One to one - Acheived through @OneToOne annotation(One person have only one passport).
		- One to many - Acheived through @OneToMany annotation(One test engineer can have multiple projects).
		- Many to one - Acheived through @ManyToOne annotation(Many students have one college).
		- Many to many - Acheived through @ManyToMany annotation(Many customers can buy one product as well as many products bought by one customer).



16.How to work with inheritance in hibernate?

	- We need to use @Inheritance annotation to achieve inheritance in hibernate
	- There are three inheritance types, They are
		- Single Table - In this all entity classes fields data will be stored in one table with 
				 descriminator column.
		- Table per class - In this separate tables will be created for each entity class and primary key column
				    is added in subclass tables.
		- Joined - In this separate table  will be created for each entity and referenced with a foreign key.




17.What is collections mapping in hibernate?

	- In this mapping the collection are mapped into a separate table.
	- It supports different types of collections like list,set,map.
	- If a collection is passed one object ot another, its elements might be moved from one table to another.
	- Two entities cannot share a reference to the same collection instance.
	- Hibernate doesn't distinguish between a null collection reference and an empty collection.



18.How to generate identity value(primary key value) automatically in hibernate?

	- We need to use @GeneratedValue annotation for genrating automatic vlaues and we need to set strategy =
	  GenerationType.IDENTITY. So,it will generate unique values for each row.



19.Explain evict,clear,contains methods of Session?

	- evict - It is used to remove a specified object from first level cache.
	- clear - It is used to remove all objects from first level cache.
	- contains - If the session has either in transient or detached state, contains() will return false.
		   - If the session in persistent state, contains() will return true.



20.Explain difference between get and load methods?

	- get - It belongs to the Session class in hibernate.
	      - It is used to fetch the data from the database.
	      - It returns null when no row is present for given identifier.

	- load - It belongs to the Session class in hibernate.
	       - It is used to fetch the data from the database.
	       - It throws an exception when no row is present for given identifier.


	
					