1.What is orm?
Ans--> ORM stands for Object-Relational Mapping is a programming technique for converting data between relational databases and object oriented programming languages.An ORM library is a completely ordinary library written in your language of choice that encapsulates the code needed to manipulate the data, so you don't use SQL anymore; you interact directly with an object in the same language you're using.

2.what is hibernate?
Ans--> Hibernate is a Java framework that simplifies the development of Java application to interact with the database. It is an open source, lightweight, ORM (Object Relational Mapping) tool. Hibernate implements the specifications of JPA (Java Persistence API) for data persistence. 

Java Persistence API (JPA) is a Java specification that provides certain functionality and standard to ORM tools. The javax.persistence package contains the JPA classes and interfaces.

3. what is diffrence between hibernate and orm?
ans--> ORM: Object Relational Mapping is concept/process of converting the data from Object oriented language to relational DB and vice versa. For example in java its done with the help of reflection and jdbc.

Hibernate is an implementation of JPA and uses ORM technique.

4.what are steps to develop hibernate application?
ans--> 1.Create the Entity class
       2.Create the mapping file for Entity class in xml 
       3.Create the Configuration file
       4.Create the class that retrieves or stores the Entity class object
       5.Load the jar file
       6.Run the first hibernate application.

5.what are annotations used in hibernate and explain them?
ans--> a. @Entity Annotation -- contained in the javax.persistence package. we used the @Entity annotation to the Persistance class, which marks this class as an entity bean, so it must have a no-argument constructor that is visible with at least protected scope.

b. @Table Annotation
	this annotation allowing you to override the name of the table. otherwise table name will be same name as entity class name.

c. @Id 
	Each entity bean will have a primary key is is used for primary key. The primary key can be a single field or a combination of multiple fields depending on table structure.

d.@GeneratedValue Annotations 
	 this annotation specifies that a value will be automatically generated for that field. which takes two parameters strategy and generator. 
	 Several different value generation strategies can be used->>
	 The Auto Strategy 
	 The Identity Strategy
	 The Sequence Strategy
 	 The Table Strategy

e.@Column Annotation
	it is used to specify the details of the column to which a field or property will be mapped.
	we can use column annotation with the following most commonly used attributes
	name
	length
	nullable
	unique

f.@cascade
	used for strategy on an association its for a row level.

@manytomany
@manytoone
@onetoone
@onetomany
@autogenrate

6.what is configuration class in hibernate
ans--> An instance of Configuration class allows specifying properties and mappings to applications. This class also builds an immutable SessionFactory. We can acquire the Configuration class instance by instantiating it directly and specifying mappings in the configuration file.

7) what is SessionFactory in hibernate?
ans --> it is an interface. we get subclass object for sessionFactory by using configuration object, sessionFactory contains all db related property deatils.
        its is a thread safe and used by all threads of an application

8)what is Session in hibernate?
ans --> it is an interface, we get subclass object for session by using sessionFactory objectReference, it allow you to create query object and retrive it.
	by using session we can perform CRUD operation on database in hibernate.


20.Explain Difference between get and load methods?
ans--> get method :- i) when we use get method to fetch data from database then it return data object as soon as method called
		    ii)	it returns null if the value you provide on the basis of that object is not found in database
		   iii) it also called as eagar loading
     load method :-  i) when we use load method to fetch data from database then it return proxy and initialize the object when we need it means when we use other 			method to call persistent object execpt getId method.
		    ii) it returns object not found exception if the value you provide on the basis of that object is not found in database	
		   iii) it also called as lazy loading.

19)Explain evict,clear,contains methods of session?
ans --> i) evict method :- this method used to removes object from the session,it takes object as an argument and it disconnect specified object(given in place of 			argument) from session. return type void
	ii)clear method :- this method used to removes objects from the session, it does not take any argument and disconnect all the object from session when it 			   called in transaction boundry. return type void
       iii)contains method :- this method use to checks the given instance is present in hibernate session or not. it return type is boolean and take one arument as an 			     object.   
18) How to generate indentity value (primary key value) automatically in hibernate?
ans --> for generating primary key value automatically in hibernate we can use @GenerateValue annotation and in which we use strategy and initilize with GenerationType.IDENTITY where Generation type is an ENUM Class with four constant.

17) What is Collection Mapping in hibernate?
ans --> we can map with collection hibernate, we need collection in hibernate because of onetomany relation & many to many relation in which one class class can map        with many class by creation a collection for the those class. when we use collection mapping the separate table is created to stored class directly.

14)Explain first level cache in hibernate?
ans --> firstly first level cache is enabled by default we can not disable it. when we new query for entity it retrive data from database and stored in first level 
        cache for future use.  if same query execute again its not interact with database the object is loaded from cache, its also improve performs and its maintained 
	at session level. as soon as session is close all object from first level cache are removed.

13)What are the different object state in hibernate and explain it.
ans --> there are three level of object in hibernate.
	1) transient level :- it is an very first level of an object, from creation of an object until is assign to session it remain in transient level.
                              and object in this level does not reprsent row in database. 
        2) persistent level :- when any object associated with session then that object is called as persistent object. it repersent one row in database and also 
                               consists indentifier value. any changes done on persistent object may reflect on database
        3) Detached level :- when object is removed from session then it is called detached object. Any changes changes done on detached object not reflect on                              database.
12) what is difference between eagar and lazy loading in hibernate and explain?
ans --> get method :- i) when we use get method to fetch data from database then it called as eagar loading.
		    ii)eagar loading return object from database as soon as it called.
                    iii) returns null if the value you provide on the basis of that object is not found in database
		 
     load method :-  i) when we use load method to fetch data from database then it it also called as lazy loading.
                     ii) return proxy and initialize the object when we need it means when we use other method to call persistent object execpt getId method.
		    iii) it returns object not found exception if the value you provide on the basis of that object is not found in database	

		 
9) how many ways we can configure data base property in hibernate?
ans -->> Hibernate can be configured in following three ways: Using XML file. Using Properties file. Programmatic configuration

10)explain the configuration file important tag in hibernate?
ans--> Configuration file also gives information about database details like database URL,credentials,dialect information and other important parameters. We can use default configuration file name as hibernate. properties or hibernate.

11) what are the diffrent methods used crud operation in hibernate?
ans--> CRUD operations are Create(save), read(get),update(save),delete(delete).

15)what are the various assosication mappings are there in hibernate?
ans--> OneToOne, OneToMany, ManyToOne, ManyToMany.  
 
16)how to work with inhertence in hibernate?
ans-->@Inheritance - It is used to define the type of inheritance used in hibernate and it is defined in the parent class.

	
			


 