Q.1 What is ORM?
	Object-Relational Mapping (ORM) is a technique that allows programmer to query and manipulate data from a database using an object-orientedapproach.
	
Q.2 What is Hibernate?
	Hibernate is a Java framework that simplifies the development of Java application to interact with the database.
	Hibernate implements the specifications of JPA (Java Persistence API) for data persistence.

Q.3 What is the difference between Hibernate and ORM?
	ORM: Object Relational Mapping is concept/process of converting the data from Object oriented language to relational DB and vice versa For example in java its done with the help of reflection and jdbc.
	Hibernate: Its the implementation of above concept.
	
Q.4 What are the steps to develope the hibernate application?
	Approach 1
	Step 1 Create a java project
	Step 2 Add Jar files for hibernate and mysql 
	Step 3 Create the persistence class 
	Step 4 Create the mapping file for Persistent class
	Step 5 Create the Configuration file 
	Step 6 Create the Test class that stores the object
	Step 7 Run the Application
	
	Approach 2
	Step 1 Create a java  maven project
	Step 2 Add dependencies for hibernate and mysql in pom.xml file
	Step 3 Create the persistence class 
	Step 4 Create the mapping file for Persistent class
	Step 5 Configure the Configuration(hibernate.cfg.xml) file 
	Step 6 Create the Test class that stores the object
	Step 7 Run the Application 
	
Q.5 What are the Annotation used in hibernate?
	1. @Entity:- This annotation is used to mark this class as an Entity bean. So the class should atleast have a package scope no-argument constructor.
	2. @Table:- This annotation is used to specify the table to persist the data. The name attribute refers to the table name. 
	If @Table annotation is not specified then Hibernate will by default use the class name as the table name.
	3. @Id annotation is used to specify the identifier property of the entity bean. 
	The placement of the @Id annotation determines the default access strategy that Hibernate will use for the mapping.
	4.  @GeneratedValue annotation is used to specify the primary key generation strategy to use.It takes two parameter strategy and generator. 
	If the strategy is not specified by default AUTO will be used.
	Different strategies are:-
		GenerationType.AUTO
		GenerationType.IDENTITY
		GenerationType.SEQUENCE
		GenerationType.TABLE

Q.6 What is the Configuration class in hibernate?
	An instance of Configuration class allows specifying properties and mappings to applications. This class also builds an immutable SessionFactory. We can acquire the Configuration class instance by instantiating it directly and specifying mappings in the configuration file.
	
Q.7 what is SessionFactory in hibernate?
	it is an interface. we get subclass object for sessionFactory by using configuration object, sessionFactory contains all db related property deatils.
    its is a thread safe and used by all threads of an application
	
Q.8 what is Session in hibernate?
	it is an interface, we get subclass object for session by using sessionFactory objectReference, it allow you to create query object and retrive it.
	by using session we can perform CRUD operation on database in hibernate.
	
Q.9 how many ways we can configure data base property in hibernate?
	Hibernate can be configured in following three ways: Using XML file. Using Properties file. Programmatic configuration
	
Q.10 explain the configuration file important tag in hibernate?
	Configuration file also gives information about database details like database URL,credentials,dialect information and other important parameters. We can use default configuration file name as hibernate. properties or hibernate.

Q.11 what are the diffrent methods used crud operation in hibernate?
	CRUD operations are Create(save), read(get),update(save),delete(delete).
	
Q.12 what is difference between eagar and lazy loading in hibernate and explain?
	get method :i) when we use get method to fetch data from database then it called as eagar loading.
				ii)eagar loading return object from database as soon as it called.
                iii) returns null if the value you provide on the basis of that object is not found in database
		 
    load method:i) when we use load method to fetch data from database then it it also called as lazy loading.
                ii) return proxy and initialize the object when we need it means when we use other method to call persistent object execpt getId method.
				iii) it returns object not found exception if the value you provide on the basis of that object is not found in database	

Q.13 What are the different object state in hibernate and explain it.
	there are three level of object in hibernate.
	1) transient level :- it is an very first level of an object, from creation of an object until is assign to session it remain in transient level.
                              and object in this level does not reprsent row in database. 
    2) persistent level :- when any object associated with session then that object is called as persistent object. it repersent one row in database and also 
                               consists indentifier value. any changes done on persistent object may reflect on database
    3) Detached level :- when object is removed from session then it is called detached object. Any changes changes done on detached object not reflect on database
	
Q.14 Explain first level cache in hibernate?
	firstly first level cache is enabled by default we can not disable it. when we new query for entity it retrive data from database and stored in first level 
    cache for future use.  if same query execute again its not interact with database the object is loaded from cache, its also improve performs and its maintained 
	at session level. as soon as session is close all object from first level cache are removed.

Q.15 What are the various association mappings are there in hibernate?
	One-to-One
	One-to-Many
	Many-to-One
	Many-to-Many
	
Q.16 how to work with inhertence in hibernate?
	@Inheritance - It is used to define the type of inheritance used in hibernate and it is defined in the parent class.	
	
Q.17 What is Collection Mapping in hibernate?
	we can map with collection hibernate, we need collection in hibernate because of onetomany relation & many to many relation in which one class class can map with many class by creation a collection for the those class. when we use collection mapping the separate table is created to stored class directly.
	
Q.18 How to generate identity value (primary key value) automatically in hibernate?
	by using @GeneratedValue(strategy = GenerationType.IDENTITY)
	
Q.19 Explain evict,clear,contains methods of session?
	i) evict method :- this method used to removes object from the session,it takes object as an argument and it disconnect specified object(given in place of argument) from session. return type void
	ii)clear method :- this method used to removes objects from the session, it does not take any argument and disconnect all the object from session when it called in transaction boundry. return type void
    iii)contains method :- this method use to checks the given instance is present in hibernate session or not. it return type is boolean and take one arument as an object.   
	
Q.20 Explain difference between get and load method?
	session.load()
		When you call session.load() method, it will always return a “proxy” object, 
		Proxy means, hibernate will prepare some fake object with given identifier value in the memory
		If object not found for the given identifier then It will throw object not found exception 
		It is slightly faster.
		If you are sure that object exist then use load() method 
		
	session.get()
		When you call session.get() method, it will hit the database immediately and returns the original object
		If the row is not available in the database, it returns null
		It is slower than load() because it return fully initialized object which impact the performance of the application 
		If you are not sure that object exist then use get() method 