log4j.rootLogger=ALL, sysout,file

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=[%-5p] %d - %m%n
#log4j.appender.sysout.threshold=info

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=4096KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=logs/test.log
#log4j.appender.file.threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d  [%5p]  %c{1}:%L  - %m%n

#log4j.appender.vnotifier=com.virtusa.gto.vnotifier.log4j.NotificationAppender
#log4j.appender.vnotifier.notification.levels=error,fatal
#log4j.appender.vnotifier.event.identifier=v3.analyzer.exception.thrown
## time(ms) interval to download subscription and send notifications to subscribers
#log4j.appender.vnotifier.notification.timeInterval=1000000