Q1)What is ORM?
Ans:ORM stands for Object-Relational Mapping (ORM) is a programming technique for converting data between relational databases and object oriented programming languages such as Java, C#, etc.
in orm,Class=Table
       variable=column
       object=row

Q2)What is Hibernate?
Ans:Hibernate is a Java framework that simplifies the development of Java application to interact with the database. It is an open source, lightweight, ORM (Object Relational Mapping) tool. Hibernate implements the specifications of JPA (Java Persistence API) for data persistence.

Q3)What is difference between Hibernate and ORM?
Ans:ORM is the approach of taking object-oriented data and mapping to a relational data store (e.g. an RDBMS)

Hibernate is an implementation of JPA and uses ORM technique. 

Q4)What are stepsto develop hibernate application?
Ans:Followings are the steps to develop hibernate applications...
    1)adding .jar files
    2)Create Entity class 
    3)Mapping-a)Xml file
              b)annotations
    4)Database configuration 
              a)properties
              b)Xml 
              c)Java Program  
    5)client program
Q5)What are the annotations used in hibernate and explain them?
Ans:
@Entity:To create table and it is mandatory field.
@Table :It is used to give the table name and it is optional.
@Column:It is used to give the column name and it is optional. 
@Id    :It is used for Primary Key and it is mandatory.
@GeneratedValue:It is used to generate automatic value.
Hibernate Association Mapping Annotations
@OneToOne	
@ManyToOne	
@OneToMany	
@ManyToMany	

@JoinColumn	
@JoinTable	
Hibernate Inheritance Mapping Annotations
@Inheritance

Q6)What is a configuration class in hibernate?
Ans:As Hibernate can operate in different environments, it requires a wide range of configuration parameters. These configurations contain the mapping information that provides different functionalities to Java classes. Generally, we provide database related mappings in the configuration file. Hibernate facilitates to provide the configurations either in an XML file (like hibernate.cfg.xml) or properties file (like hibernate.properties).

An instance of Configuration class allows specifying properties and mappings to applications. This class also builds an immutable SessionFactory.

Q7)What is sessionFactory in hibernate?
Ans:SessionFactory is an interface. SessionFactory can be created by providing Configuration object, which will contain all DB related property details pulled from either hibernate.cfg.xml file or hibernate.properties file. SessionFactory is a factory for Session objects.

Q8)What is session in hibernate?
Ans:A Session is used to get a physical connection with a database. The Session object is lightweight and designed to be instantiated each time an interaction is needed with the database.Session is only available for particular transaction.

Q9)How many ways we can configure database properties in hibernate?
Ans:Hibernate can be configured in following three ways:
1.Using XML file
2.Using Properties file
3.Programmatic configuration

Q10)Explain the configuration file important tags in hibernate?
Ans:Property name	                   Purpose
hibernate.connection.driver_class	JDBC driver class
hibernate.connection.url	        JDBC URL
hibernate.connection.username	        database user
hibernate.connection.password	        database user password
hibernate.connection.pool_size	        maximum number of pooled connections

Q11)What are the different methods used CRUD operation in hibernate?
Ans:Insert-save(),persist()
    select-load(),get()
    update-update()
    delete-delete()

Q12)what is egar and lazy loading in hibernate and how to achieve it?
Ans:Eager Loading:It is a design pattern in which data initialization occurs on the spot
Lazy Loading:It is a design pattern which is used to defer initialization of an object as long as it's possible

Q13)What are the different object state in hibernate and explain?
Ans:Transient Object State:An object which is not associated with hibernate session and does not represent a row in the database is considered as transient.

Persistent Object State:An object that is associated with the hibernate session is called as Persistent object. When the object is in persistent state, then it represent one row of the database and consists of an identifier value.

Detached Object State:Object which is just removed from hibernate session is called as detached object.The sate of the detached object is called as detached state.

Q14)Explain first level cache in hibernate?
Ans:firstly first level cache is enabled by default we can not disable it. when we new query for entity it retrive data from database and stored in first level 
        cache for future use.  if same query execute again its not interact with database the object is loaded from cache, its also improve performs and its maintained 
	at session level. as soon as session is close all object from first level cache are removed.

Q15)What are the various association mappings are there in hibernate?
Ans:Association Mappings:a.One-to-One
                         b.One-to-Many
                         c.Many-to-One
                         d.Many-to-Many

Q16)How to work with inheritance in hibernate?
Ans:@Inheritance(Strategy=InheritanceType.SINGLE_TABLE)

Q17)What is collection mapping in hibernate?
Ans:If a class contains field like Address i.e Address contains four fields like Stree,city,state,pincode in that case we use collection mapping.

Q18)How to generate identity value(primary key value) automatically in hibernate?
Ans:By using @GeneratedValue annotation

Q19)Explain evict,clear,contains methods of session?
Ans: i) evict method :- this method used to removes object from the session,it takes object as an argument and it disconnect specified object(given in place of 			argument) from session. return type void
	ii)clear method :- this method used to removes objects from the session, it does not take any argument and disconnect all the object from session when it 			   called in transaction boundry. return type void
       iii)contains method :- this method use to checks the given instance is present in hibernate session or not. it return type is boolean and take one arument as an 			     object.   

Q20)Explain difference between get and load method?
Ans:                      get()	                               load()
1)Returns null if an object is not found.	    Throws ObjectNotFoundException if an                                                     object is not found.

2)get() method always hit the database.	            load() method doesn't hit the                                                            database.

3)It returns the real object, not the proxy.        It returns proxy object.
   

4)It should be used if you are not                  It should be used if you are sure 
  sure about the existence of instance.	            that instance exists. 