ORM

Object Relational Mapping
it is set of features defined to map object oriented techniques to the database entities
Hibernate is ORM tool

Hibernate

It is ORM Tool written in java.
It is a Java framework
It is Open source


ORM vs Hibernate

ORM is like an algorithm used to map  object oriented techniques to the database entities
hibernate is implementation of ORM


Steps to develop hiberate application

create a java project
Add hiberate jar to the classpath
add database connector jar to the classpath
create a hibernate configuration xml file with file named hibernate.cfg
create an entity class
add the entity class in the configuration file
create a main class with main method in it
create Configuration object and use to configure and build SessionFactory
run the application

Annotations

@Entity - represents table applicable on a class
@Table - to give table details like name applicable on a class
@Id  - represents primary key of the table applicable on a variable
@Column - represents a column have attributes like name ,nullabe,unique applicable on a variable
@GeneratedValue - generates a value automatically and have attribues like Strategy  applicable on a variable
@Embedded - used to represent a variable of type entity applicable on a variable
@Embeddable - used to make a class embedded by other classes applicable on a class
@MappedSuperClass - used to represent a Parent Class applicable on a class
@SecondaryTable - used to represent one class with two tables applicable on a class
@Inheritance - used to represent inheritance  with attribute strategy applicable on a class
@JoinColumn  - to give foreign key name applicable on a variable
@OneToOne - represent one to one association  applicable on a variable
@OneToMany - represent one to many association  applicable on a variable
@ManyToOne - represent many to one association  applicable on a variable
@ManyToMany - represent many to many association  applicable on a variable



Configuration class

public class Configuaration  extends Object implements Serializable
present in org.hibernate.cfg package
used to configure with hibernate config file with the help Configuration Object
can change configuration in java file
used t build SessionFactory Object
Only one Configuaration Object for one Appliation



SessionFactory

public interface SessionFactory implements Referenceable,Serializable
Presentin org.hibernate package
Only one SessionFactory Object for an Application
used to open Session 


Session

public interface Session implements Serializable
It is used perform CRUD Operations
To do Create ,update ,delete operation transaction is mandatory
it has methods like save,persist,update,delete,remove,refresh,close etc


ways of configuration


can be done using xml file
can be done using properties file'
can be done using Configuration class 


Configuartion file tags

 hibernate.connection.driver_class  -  driver class loading
 hibernate.connection.url - url for database 
 hibernate.connection.username -  database username
 hibernate.connection.password - database password
 connection.pool_size - number of connections(min=1)
hibernate.connection.autocommit - true/false
dialect - respective database class
hibernate.show_sql - true/false
hibernate.dialect -  database  operation



Methods for CRUD operation 

save() - to save object
persist() - to save object
load() - to retrieve object with primary key
get() - to retrieve object with primary key
delete() - to delete Object  with primary key
remove() - to delete Object  with primary key
update() - to update object with primary key
saveOrUpdate - to save or update object 



Eager vs Lazy Loading

Both are design patterns
Lazy loading means object entities are not loaded until we retrive them
make fetch attribute FetchType.Lazy
Eager Loading means object initialization occurs on load the object.default loading


Types of Object States 

transient state : Object is initialized but not associated with database
persistent  : Object is associated with database
Detached : Object is associated with database and database connection is closed
	then it is detached state


First level cache

it is of Session scope
by default it is activated
when we retrive data first hibernate checks in first level cache and if it is not available the it go to database


Association Mapping

One to one -@neToOne -   applicable on a variable
one to many  - @OneToMany - applicable on a variable
many to one -@ManyToOne - applicable on a variable
many to many - @ManyToMany -  applicable on a variable


Work with inheritace


use @MappedSuperClass
it will create a table for each sub class with both parent and child class fields.
use @Inheritance in hibernate with attribute strategy
Single Table - In this all entity classes fields data will be stored in one table with discriminator column
Table per class - In this separate tables will be created for each class and primary key column is added in subclass tables
Joined - In this separate table  will be created for each entity and referenced with a foreign key.


Collections Mapping


Collections are mapped into a separate table
it will create foreign key to save in another table
use association annotations to achieve it 







Generate primary key

@Id
@GeneratedValue (strategy = GenerationType.IDENTITY/AUTO/SEQUENCE)


 evict vs clear vs contains

evict - used to remove an object from first level cache.
clear - used to remove all objects from first level cache.
contains - If  session has either in transient or detached objects, contains() will return false.
		   - If the session has persistent objects , contains() will return true.


get vs load

get 
Eager loading
used to  fetch the row  data from the database using  primary key
 It returns null when no row is present for given primary key
load 
Lazy loading
used to fetch the data from the database using  primary key
 throws an exception when no row is present for given primary key













