/* *{
	margin: 0;
	padding: 0;
}
*/
body{
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(pic2.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
/*
.Admin{

    height: 100%;
    width: 100%;
   background-image: linear-gradient(rgba(0,0,0,0.4),url(pic.jpg)) ; 
    background-position: center;
    background-size: cover;
    position: absolute;
}
*/
.form-box{
    width: 400px;
    height: 528px;
    position: relative;
    margin: 6% auto;
    color: #f2f2f2;
    background: rgba(0,0,0,0.4);
    padding: 5px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 20px 9px #f2f2f2;   
}
h3{
    text-align: center;
    margin-bottom: auto;
    color: #f2f2f2;
    font-family:"Roboto",sans-serif;
}
::placeholder{
    color: #ccc;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 25px 5px #f2f2f2;
    border-radius: 30px;        
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #bcf4c5,#4cf267);
    border-radius: 30px;
    transition: .5s;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 9px 0 #fff;
    cursor: pointer;
    border-radius: 40%;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 310px;
    transition: .5s;
}

.input-field{
    width: 100%;
    margin: 30px auto;
    border-bottom: 1px solid #999;
    padding-top: 10px;
	color: white;
    padding-bottom: 5px;

}
.input-field input{
    width: 80%;
    border: none;
    outline: none;
    background: transparent;
}
.fa{
    margin-right: 10px;
}
.eye{
    position: absolute;
    cursor: pointer;
    
}
#hide1{
    display: none;
}
.submit-btn{
    widows: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #bcf4c5,#4cf267);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
.check-box2{
    margin: 5px 10px 30px 0;
}
.msg{
    color: #ccc;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#Login{
    left: 50px;
}
#Register{
    left: 450px;
}
