<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shubham.hibernate</groupId>
  <artifactId>CacheNamedQueryPlSql</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
		<dependency>  
    		<groupId>org.hibernate</groupId>  
   			<artifactId>hibernate-core</artifactId>  
    		<version>5.2.16.Final</version>  
		</dependency>    
      
		<dependency>  
    		<groupId>net.sf.ehcache</groupId>  
    		<artifactId>ehcache</artifactId>  
   			 <version>2.10.3</version>  
		</dependency>  
      
     
		<dependency>  
   			 <groupId>org.hibernate</groupId>  
    		<artifactId>hibernate-ehcache</artifactId>  
    		<version>5.2.16.Final</version>  
		</dependency>  
		
 </dependencies>
</project>